{
  "name": "hono-app",
  "type":"commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "postbuild": "chmod +x bin/postbuild.sh && cd bin/ && pwd && ls -la && ./postbuild.sh"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.15"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1"
  }
}
